# BELFKIR Mohamed 
# 26 Jul 2018
# HH2bbyy_Rel21 version 1.0
# mailto:mohamed.belfkir.cern.ch



# This is a software for HH->bbyy analysis for full run 2 data using Rel21

# In the frist time use setup.sh file to setup your envirenement

>source setup.sh

# On Every login do :

>source everylogin_setup.sh

# To run the software got to run directory :

>source run.sh 


# DO NOT FORGET TO CREATE YOUR BRANCH
# Enjoy !